src/main/resources/assets/blighted_beasts/lang/en_us.json (before)
{
  "item.blighted_beasts.reaper_spawn_egg": "Reaper Spawn Egg",
  "item.blighted_beasts.reverb_spawn_egg": "Reverb Spawn Egg",
  "item.blighted_beasts.seer_spawn_egg": "Seer Spawn Egg",
  "item.blighted_beasts.bloater_spawn_egg": "Bloater Spawn Egg",
  "item.blighted_beasts.sculk_pearl": "Sculk Pearl",

  "entity.blighted_beasts.reaper": "Reaper",
  "entity.blighted_beasts.reverb": "Reverb",
  "entity.blighted_beasts.reverb_projectile": "Reverb Projectile",
  "entity.blighted_beasts.sculk_pearl": "Sculk Pearl",
  "entity.blighted_beasts.seer": "Seer",
  "entity.blighted_beasts.bloater": "Bloater",

  "subtitles.entity.reaper.ambient": "Reaper clicks",
  "subtitles.entity.reaper.click": "Reaper is alerted",
  "subtitles.entity.reaper.hurt": "Reaper hurts",
  "subtitles.entity.reaper.death": "Reaper dies",
  "subtitles.entity.reverb.ambient": "Reverb clicks",
  "subtitles.entity.reverb.click": "Reverb is alerted",
  "subtitles.entity.reverb.shoot": "Reverb shoots",
  "subtitles.entity.reverb.hurt": "Reverb hurts",
  "subtitles.entity.reverb.death": "Reverb dies",
  "subtitles.entity.seer.ambient": "Seer mumbles",
  "subtitles.entity.seer.aggro": "Seer mumbles angrily",
  "subtitles.entity.seer.shriek": "Seer shrieks",
  "subtitles.entity.seer.hurt": "Seer hurts",
  "subtitles.entity.seer.death": "Seer dies",
  "subtitles.entity.bloater.click": "Bloater is alerted",
  "subtitles.entity.bloater.hurt": "Bloater hurts",
  "subtitles.entity.bloater.death": "Bloater dies"
}

src/main/resources/assets/blighted_beasts/lang/en_us.json (after)
{
  "item.blighted_beasts.reaper_spawn_egg": "Reaper Spawn Egg",
  "item.blighted_beasts.reverb_spawn_egg": "Reverb Spawn Egg",
  "item.blighted_beasts.seer_spawn_egg": "Seer Spawn Egg",
  "item.blighted_beasts.bloater_spawn_egg": "Bloater Spawn Egg",
  "item.blighted_beasts.skitter_spawn_egg": "Skitter Spawn Egg",
  "item.blighted_beasts.sculk_pearl": "Sculk Pearl",

  "entity.blighted_beasts.reaper": "Reaper",
  "entity.blighted_beasts.reverb": "Reverb",
  "entity.blighted_beasts.reverb_projectile": "Reverb Projectile",
  "entity.blighted_beasts.sculk_pearl": "Sculk Pearl",
  "entity.blighted_beasts.seer": "Seer",
  "entity.blighted_beasts.bloater": "Bloater",
  "entity.blighted_beasts.skitter": "Skitter",

  "subtitles.entity.reaper.ambient": "Reaper clicks",
  "subtitles.entity.reaper.click": "Reaper is alerted",
  "subtitles.entity.reaper.hurt": "Reaper hurts",
  "subtitles.entity.reaper.death": "Reaper dies",
  "subtitles.entity.reverb.ambient": "Reverb clicks",
  "subtitles.entity.reverb.click": "Reverb is alerted",
  "subtitles.entity.reverb.shoot": "Reverb shoots",
  "subtitles.entity.reverb.hurt": "Reverb hurts",
  "subtitles.entity.reverb.death": "Reverb dies",
  "subtitles.entity.seer.ambient": "Seer mumbles",
  "subtitles.entity.seer.aggro": "Seer mumbles angrily",
  "subtitles.entity.seer.shriek": "Seer shrieks",
  "subtitles.entity.seer.hurt": "Seer hurts",
  "subtitles.entity.seer.death": "Seer dies",
  "subtitles.entity.bloater.click": "Bloater is alerted",
  "subtitles.entity.bloater.hurt": "Bloater hurts",
  "subtitles.entity.bloater.death": "Bloater dies",
  "subtitles.entity.skitter.ambient": "Skitter skits",
  "subtitles.entity.skitter.hurt": "Skitter hurts",
  "subtitles.entity.skitter.death": "Skitter dies"
}

src/main/resources/assets/blighted_beasts/lang/en_us.json (diff)
@@ -3,6 +3,7 @@
   "item.blighted_beasts.reverb_spawn_egg": "Reverb Spawn Egg",
   "item.blighted_beasts.seer_spawn_egg": "Seer Spawn Egg",
   "item.blighted_beasts.bloater_spawn_egg": "Bloater Spawn Egg",
+  "item.blighted_beasts.skitter_spawn_egg": "Skitter Spawn Egg",
   "item.blighted_beasts.sculk_pearl": "Sculk Pearl",
 
   "entity.blighted_beasts.reaper": "Reaper",
@@ -11,6 +12,7 @@
   "entity.blighted_beasts.sculk_pearl": "Sculk Pearl",
   "entity.blighted_beasts.seer": "Seer",
   "entity.blighted_beasts.bloater": "Bloater",
+  "entity.blighted_beasts.skitter": "Skitter",
 
   "subtitles.entity.reaper.ambient": "Reaper clicks",
   "subtitles.entity.reaper.click": "Reaper is alerted",
@@ -28,5 +30,8 @@
   "subtitles.entity.seer.death": "Seer dies",
   "subtitles.entity.bloater.click": "Bloater is alerted",
   "subtitles.entity.bloater.hurt": "Bloater hurts",
-  "subtitles.entity.bloater.death": "Bloater dies"
+  "subtitles.entity.bloater.death": "Bloater dies",
+  "subtitles.entity.skitter.ambient": "Skitter skits",
+  "subtitles.entity.skitter.hurt": "Skitter hurts",
+  "subtitles.entity.skitter.death": "Skitter dies"
 }
