src/main/resources/assets/blighted_beasts/sounds.json (before)
{
  "entity.reaper.ambient": {
    "sounds": [
      {
        "name": "block/sculk_sensor/sculk_clicking1",
        "volume": 0.56
      },
      {
        "name": "block/sculk_sensor/sculk_clicking2",
        "volume": 0.56
      },
      {
        "name": "block/sculk_sensor/sculk_clicking3",
        "volume": 0.56
      },
      {
        "name": "block/sculk_sensor/sculk_clicking4",
        "volume": 0.56
      },
      {
        "name": "block/sculk_sensor/sculk_clicking5",
        "volume": 0.56
      },
      {
        "name": "block/sculk_sensor/sculk_clicking6",
        "volume": 0.56
      }
    ],
    "subtitle": "subtitles.entity.reaper.ambient"
  },
  "entity.reaper.click": {
    "sounds": [
      "mob/warden/tendril_clicks_1",
      "mob/warden/tendril_clicks_2",
      "mob/warden/tendril_clicks_3",
      "mob/warden/tendril_clicks_4",
      "mob/warden/tendril_clicks_5",
      "mob/warden/tendril_clicks_6"
    ],
    "subtitle": "subtitles.entity.reaper.click"
  },
  "entity.reaper.hurt": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.reaper.hurt"
  },
  "entity.reaper.death": {
    "sounds": [
      "mob/warden/death_1",
      "mob/warden/death_2"
    ],
    "subtitle": "subtitles.entity.reaper.death"
  },
  "entity.reverb.ambient": {
    "sounds": [
      {
        "name": "mob/spider/say1",
        "pitch": 0.5
      },
      {
        "name": "mob/spider/say2",
        "pitch": 0.5
      },
      {
        "name": "mob/spider/say3",
        "pitch": 0.5
      },
      {
        "name": "mob/spider/say4",
        "pitch": 0.5
      }
    ],
    "subtitle": "subtitles.entity.reverb.ambient"
  },
  "entity.reverb.click": {
    "sounds": [
      "mob/warden/tendril_clicks_1",
      "mob/warden/tendril_clicks_2",
      "mob/warden/tendril_clicks_3",
      "mob/warden/tendril_clicks_4",
      "mob/warden/tendril_clicks_5",
      "mob/warden/tendril_clicks_6"
    ],
    "subtitle": "subtitles.entity.reverb.click"
  },
  "entity.reverb.shoot": {
    "sounds": [
      "mob/llama/spit1",
      "mob/llama/spit2"
    ],
    "subtitle": "subtitles.entity.reverb.shoot"
  },
  "entity.reverb.hurt": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.reverb.hurt"
  },
  "entity.reverb.death": {
    "sounds": [
      "mob/warden/death_1",
      "mob/warden/death_2"
    ],
    "subtitle": "subtitles.entity.reverb.death"
  },
  "entity.seer.ambient": {
    "sounds": [
      "blighted_beasts:entity/seer/seer_ambient_1",
      "blighted_beasts:entity/seer/seer_ambient_2"
    ],
    "subtitle": "subtitles.entity.reverb.ambient"
  },
  "entity.seer.aggro": {
    "sounds": [
      "blighted_beasts:entity/seer/seer_aggro_1",
      "blighted_beasts:entity/seer/seer_aggro_2",
      "blighted_beasts:entity/seer/seer_aggro_3"
    ],
    "subtitle": "subtitles.entity.seer.aggro"
  },
  "entity.seer.shriek": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.seer.shriek"
  },
  "entity.seer.hurt": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.seer.hurt"
  },
  "entity.seer.death": {
    "sounds": [
      "mob/warden/death_1",
      "mob/warden/death_2"
    ],
    "subtitle": "subtitles.entity.seer.death"
  },
  "entity.bloater.click": {
    "sounds": [
      "mob/warden/tendril_clicks_1",
      "mob/warden/tendril_clicks_2",
      "mob/warden/tendril_clicks_3",
      "mob/warden/tendril_clicks_4",
      "mob/warden/tendril_clicks_5",
      "mob/warden/tendril_clicks_6"
    ],
    "subtitle": "subtitles.entity.bloater.click"
  },
  "entity.bloater.hurt": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.bloater.hurt"
  },
  "entity.bloater.death": {
    "sounds": [
      "mob/warden/death_1",
      "mob/warden/death_2"
    ],
    "subtitle": "subtitles.entity.bloater.death"
  },
  "entity.skitter.ambient": {
  "sounds": [
    {
      "name": "block/sculk_sensor/sculk_clicking1",
      "volume": 0.56
    },
    {
      "name": "block/sculk_sensor/sculk_clicking2",
      "volume": 0.56
    },
    {
      "name": "block/sculk_sensor/sculk_clicking3",
      "volume": 0.56
    },
    {
      "name": "block/sculk_sensor/sculk_clicking4",
      "volume": 0.56
    },
    {
      "name": "block/sculk_sensor/sculk_clicking5",
      "volume": 0.56
    },
    {
      "name": "block/sculk_sensor/sculk_clicking6",
      "volume": 0.56
    }
  ],
  "subtitle": "subtitles.entity.skitter.ambient"
  },
  "entity.skitter.hurt": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.skitter.hurt"
  },
  "entity.skitter.death": {
    "sounds": [
      "mob/warden/death_1",
      "mob/warden/death_2"
    ],
    "subtitle": "subtitles.entity.skitter.death"
  }
}

src/main/resources/assets/blighted_beasts/sounds.json (after)
{
  "entity.reaper.ambient": {
    "sounds": [
      {
        "name": "block/sculk_sensor/sculk_clicking1",
        "volume": 0.56
      },
      {
        "name": "block/sculk_sensor/sculk_clicking2",
        "volume": 0.56
      },
      {
        "name": "block/sculk_sensor/sculk_clicking3",
        "volume": 0.56
      },
      {
        "name": "block/sculk_sensor/sculk_clicking4",
        "volume": 0.56
      },
      {
        "name": "block/sculk_sensor/sculk_clicking5",
        "volume": 0.56
      },
      {
        "name": "block/sculk_sensor/sculk_clicking6",
        "volume": 0.56
      }
    ],
    "subtitle": "subtitles.entity.reaper.ambient"
  },
  "entity.reaper.click": {
    "sounds": [
      "mob/warden/tendril_clicks_1",
      "mob/warden/tendril_clicks_2",
      "mob/warden/tendril_clicks_3",
      "mob/warden/tendril_clicks_4",
      "mob/warden/tendril_clicks_5",
      "mob/warden/tendril_clicks_6"
    ],
    "subtitle": "subtitles.entity.reaper.click"
  },
  "entity.reaper.hurt": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.reaper.hurt"
  },
  "entity.reaper.death": {
    "sounds": [
      "mob/warden/death_1",
      "mob/warden/death_2"
    ],
    "subtitle": "subtitles.entity.reaper.death"
  },
  "entity.reverb.ambient": {
    "sounds": [
      {
        "name": "mob/spider/say1",
        "pitch": 0.5
      },
      {
        "name": "mob/spider/say2",
        "pitch": 0.5
      },
      {
        "name": "mob/spider/say3",
        "pitch": 0.5
      },
      {
        "name": "mob/spider/say4",
        "pitch": 0.5
      }
    ],
    "subtitle": "subtitles.entity.reverb.ambient"
  },
  "entity.reverb.click": {
    "sounds": [
      "mob/warden/tendril_clicks_1",
      "mob/warden/tendril_clicks_2",
      "mob/warden/tendril_clicks_3",
      "mob/warden/tendril_clicks_4",
      "mob/warden/tendril_clicks_5",
      "mob/warden/tendril_clicks_6"
    ],
    "subtitle": "subtitles.entity.reverb.click"
  },
  "entity.reverb.shoot": {
    "sounds": [
      "mob/llama/spit1",
      "mob/llama/spit2"
    ],
    "subtitle": "subtitles.entity.reverb.shoot"
  },
  "entity.reverb.hurt": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.reverb.hurt"
  },
  "entity.reverb.death": {
    "sounds": [
      "mob/warden/death_1",
      "mob/warden/death_2"
    ],
    "subtitle": "subtitles.entity.reverb.death"
  },
  "entity.seer.ambient": {
    "sounds": [
      "blighted_beasts:entity/seer/seer_ambient_1",
      "blighted_beasts:entity/seer/seer_ambient_2"
    ],
    "subtitle": "subtitles.entity.reverb.ambient"
  },
  "entity.seer.aggro": {
    "sounds": [
      "blighted_beasts:entity/seer/seer_aggro_1",
      "blighted_beasts:entity/seer/seer_aggro_2",
      "blighted_beasts:entity/seer/seer_aggro_3"
    ],
    "subtitle": "subtitles.entity.seer.aggro"
  },
  "entity.seer.shriek": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.seer.shriek"
  },
  "entity.seer.hurt": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.seer.hurt"
  },
  "entity.seer.death": {
    "sounds": [
      "mob/warden/death_1",
      "mob/warden/death_2"
    ],
    "subtitle": "subtitles.entity.seer.death"
  },
  "entity.bloater.click": {
    "sounds": [
      "mob/warden/tendril_clicks_1",
      "mob/warden/tendril_clicks_2",
      "mob/warden/tendril_clicks_3",
      "mob/warden/tendril_clicks_4",
      "mob/warden/tendril_clicks_5",
      "mob/warden/tendril_clicks_6"
    ],
    "subtitle": "subtitles.entity.bloater.click"
  },
  "entity.bloater.hurt": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.bloater.hurt"
  },
  "entity.bloater.death": {
    "sounds": [
      "mob/warden/death_1",
      "mob/warden/death_2"
    ],
    "subtitle": "subtitles.entity.bloater.death"
  },
  "entity.skitter.walk": {
    "sounds": [
      "mob/horse/soft1",
      "mob/horse/soft2",
      "mob/horse/soft3",
      "mob/horse/soft4",
      "mob/horse/soft5",
      "mob/horse/soft6"
    ],
    "subtitle": "subtitles.entity.skitter.walk"
  },
  "entity.skitter.run": {
    "sounds": [
      "mob/horse/gallop1",
      "mob/horse/gallop2",
      "mob/horse/gallop3",
      "mob/horse/gallop4"
    ],
    "subtitle": "subtitles.entity.skitter.run"
  },
  "entity.skitter.ambient": {
  "sounds": [
    {
      "name": "block/sculk_sensor/sculk_clicking1",
      "volume": 0.56
    },
    {
      "name": "block/sculk_sensor/sculk_clicking2",
      "volume": 0.56
    },
    {
      "name": "block/sculk_sensor/sculk_clicking3",
      "volume": 0.56
    },
    {
      "name": "block/sculk_sensor/sculk_clicking4",
      "volume": 0.56
    },
    {
      "name": "block/sculk_sensor/sculk_clicking5",
      "volume": 0.56
    },
    {
      "name": "block/sculk_sensor/sculk_clicking6",
      "volume": 0.56
    }
  ],
  "subtitle": "subtitles.entity.skitter.ambient"
  },
  "entity.skitter.hurt": {
    "sounds": [
      "mob/warden/hurt_1",
      "mob/warden/hurt_2",
      "mob/warden/hurt_3",
      "mob/warden/hurt_4"
    ],
    "subtitle": "subtitles.entity.skitter.hurt"
  },
  "entity.skitter.death": {
    "sounds": [
      "mob/warden/death_1",
      "mob/warden/death_2"
    ],
    "subtitle": "subtitles.entity.skitter.death"
  }
}

src/main/resources/assets/blighted_beasts/sounds.json (diff)
@@ -177,6 +177,26 @@
     ],
     "subtitle": "subtitles.entity.bloater.death"
   },
+  "entity.skitter.walk": {
+    "sounds": [
+      "mob/horse/soft1",
+      "mob/horse/soft2",
+      "mob/horse/soft3",
+      "mob/horse/soft4",
+      "mob/horse/soft5",
+      "mob/horse/soft6"
+    ],
+    "subtitle": "subtitles.entity.skitter.walk"
+  },
+  "entity.skitter.run": {
+    "sounds": [
+      "mob/horse/gallop1",
+      "mob/horse/gallop2",
+      "mob/horse/gallop3",
+      "mob/horse/gallop4"
+    ],
+    "subtitle": "subtitles.entity.skitter.run"
+  },
   "entity.skitter.ambient": {
   "sounds": [
     {
